# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
tmux attach &> /dev/null
[[ $TERM != "screen" && $TERM != "screen-256color" ]] && tmux

[[ ! -e "$HOME/.cargo" ]] && curl https://sh.rustup.rs -sSf | sh && source "$HOME/.cargo/env"

export NVM_DIR="$HOME/.nvm"
[ ! -e $NVM_DIR ] && curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.1/install.sh 2> /dev/null | bash
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
